NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1mb2FsLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_rofQC3OQiTCD8GmP0bYWyf9RT61KE4i3IvaYcKOAwp
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/

SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SUPABASE_URL=https://tpnndkcdsjzvrziajeyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbm5ka2Nkc2p6dnJ6aWFqZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNjg0MjAsImV4cCI6MjAzMDY0NDQyMH0.uqbnW79-RXbEA1AwvCpaM0mBSvAS7d11IocAO5xWh-4

GOOGLE_CLIENT_ID_CALENDAR=47633552993-5vomtdq5c5vmg0q93e1h7vdt3c1g6vqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_CALENDAR=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

GOOGLE_CLIENT_ID_DRIVE=47633552993-5vomtdq5c5vmg0q93e1h7vdt3c1g6vqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DRIVE=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth2/callback

